@media (max-width: 960px) {
  .header, .updates {
    margin: 0 15px;
  }

  .nav {
    &__list {
      background-color: #fff;
      transform: translateY(-200%);
      position: absolute;
      top: 80px;
      width: 100%;
      left: 0;
      flex-direction: column;
      align-items: center;
      z-index: 5;

      &.nav__list--active {
        transform: translateY(0%);
        transition: all .3s;
      }
    }

    &__list-item+.nav__list-item {
      margin-left: 0;
    }

    &__list-item {
      width: 100%;
      text-align: center;
      margin: 0px;
      padding-left: 27px;
    }

    &__list-link {
      display: block;
      padding: 12px 0;
    }

    &__btn {
      width: 30px;
      height: 22px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      order: 1;

      span {
        width: 100%;
        height: 3px;
        background-color: black;
      }

      &::after,
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: black;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }
  }

  .products {
    &__items {
      grid-template-columns: repeat(2, 300px);
    }
  }

  .footer,.story,.stock,.stock__inner, .popular__inner, .blog__items, .updates{
    padding: 50px 0;
  }
  .blog{
    &__items{
    justify-content: space-around;
    }
    &__item{
      margin-bottom: 30px;
    }
  }
}

@media (max-width:820px) {
  .stock {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__gallery{
      margin-bottom: 40px;
    }
  }
}

@media (max-width:764px){
  .footer{
    &__items{
      flex-direction: column;
    }
    &__item{
      margin: 10px auto;
      text-align: center;
    }
    &__text{
      margin-bottom: 20px;
    }
    &__email{
      margin-bottom: 20px;
    }
  }
  .footer__item:first-of-type{
    order: 3;
  }
  .logo {
    &__img{
      margin: 0 auto;
    }
  }
}

@media (max-width: 650px) {
  .popular__inner {
    flex-direction: column;
    align-items: center;
  }

  .products {
    &__items {
      grid-template-columns: repeat(1, 300px);
      padding-top: 50px;
    }
  }
  .updates{
    &__input{
      margin: 0 5px 20px 5px;

    }
  }
  .title{
    &::before, &::after{
      display: none;
    }
  }
}

@media (max-width: 480px) {
.stock {
    &__gallery{
      display: none;
    }
  }
}